---
# Restart service when config files has been changed
# - name: restart ipsec
#  service: name={{ ipsec_service }} state=restarted
- name: restart ipsec
  ansible.builtin.command:
    cmd: sudo ipsec restart
